# Test Instagram Session Cookies - Only essential cookies needed
TEST_INSTAGRAM_SESSIONID=6246305811%3AohiVRqo9ShGXBA%3A25%3AAYcdR89FdD1VSFMQfHPAdD_sgTQ7mvSHWYiQjHDEXw
TEST_INSTAGRAM_CSRFTOKEN=Mbl01B4GZZQXeUuQZUlBSM9pcXFjzkSM


# Test Configuration
FLASK_ENV=testing
SECRET_KEY=test-secret-key
ENCRYPTION_KEY=test-encryption-key
JWT_SECRET=test-jwt-secret 